# syntax=docker/dockerfile:1.7

FROM node:22-bookworm-slim AS base
ENV NEXT_TELEMETRY_DISABLED=1 \
    COREPACK_ENABLE_STRICT=0
WORKDIR /usr/src/app
# Ensure npm 11 is available globally
RUN npm install -g npm@11.7.0 && npm -v
RUN corepack enable && corepack install -g pnpm@10.26.2

# --- Production Build Stage ---
FROM base AS builder
WORKDIR /usr/src/app

# Install Python and build tools for native module compilation (better-sqlite3)
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

# Contact info for Imprint/Privacy pages (public info, rendered server-side)
ARG CONTACT_NAME
ARG CONTACT_STREET
ARG CONTACT_POSTAL_CODE
ARG CONTACT_CITY
ARG CONTACT_COUNTRY
ARG CONTACT_EMAIL

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
# Install tsx for running TypeScript migration scripts
RUN pnpm add -D tsx
COPY . .
RUN pnpm build

# --- Production Image ---
FROM base AS prod
WORKDIR /usr/src/app
COPY --from=builder /usr/src/app/.next ./.next
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/package.json .
COPY --from=builder /usr/src/app/public ./public
# Copy migration scripts and lib for runtime migrations
COPY --from=builder /usr/src/app/scripts ./scripts
COPY --from=builder /usr/src/app/lib ./lib
COPY --from=builder /usr/src/app/tsconfig.json ./tsconfig.json
EXPOSE 3000
# Run migrations before starting the server (tsx handles @/ path aliases)
CMD ["sh", "-c", "pnpm exec tsx scripts/migrate.ts && pnpm start"]