# syntax=docker/dockerfile:1.7

FROM node:22-bookworm-slim AS base
ENV NEXT_TELEMETRY_DISABLED=1 \
    COREPACK_ENABLE_STRICT=0
WORKDIR /usr/src/app
# Ensure npm 11 is available globally
RUN npm install -g npm@11.7.0 && npm -v
RUN corepack enable && corepack install -g pnpm@10.26.2

# --- Production Build Stage ---
FROM base AS builder
WORKDIR /usr/src/app

# No build-time env vars needed - all config is read at runtime via env_file

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --prod=false
COPY . .
RUN pnpm build

# --- Production Image ---
FROM base AS prod
WORKDIR /usr/src/app
COPY --from=builder /usr/src/app/.next ./.next
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/package.json .
EXPOSE 3000
CMD ["pnpm", "start"]