# syntax=docker/dockerfile:1.7
# 
# Production Dockerfile with build optimizations:
# - Uses pnpm fetch + cache mounts for faster dependency installation
# - Next.js standalone output creates minimal production bundle
# - Multi-stage build keeps final image small (~200MB vs 1GB+)
# - SWC compiler (built into Next.js 16) handles TypeScript transpilation

FROM node:22-bookworm-slim AS base
ENV NEXT_TELEMETRY_DISABLED=1 \
    COREPACK_ENABLE_STRICT=0
WORKDIR /usr/src/app
# Ensure npm 11 is available globally
RUN npm install -g npm@11.7.0 && npm -v
RUN corepack enable && corepack install -g pnpm@10.26.2

# --- Production Build Stage ---
FROM base AS builder
WORKDIR /usr/src/app

# Install Python and build tools for native module compilation (better-sqlite3)
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

# Contact info for Imprint/Privacy pages (public info, rendered server-side)
ARG CONTACT_NAME
ARG CONTACT_STREET
ARG CONTACT_POSTAL_CODE
ARG CONTACT_CITY
ARG CONTACT_COUNTRY
ARG CONTACT_EMAIL

# Copy package files and fetch dependencies (better caching)
COPY package.json pnpm-lock.yaml ./
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm fetch --frozen-lockfile

# Install dependencies from cache
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --offline --prefer-offline

# Install tsx for running TypeScript migration scripts
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm add -D tsx

# Copy source code
COPY . .

# Build Next.js app (SWC is already used by Next.js 16 by default)
RUN pnpm build

# --- Production Image ---
FROM base AS prod
WORKDIR /usr/src/app

# Copy standalone output (minimal bundle with only required dependencies)
COPY --from=builder /usr/src/app/.next/standalone ./
COPY --from=builder /usr/src/app/.next/static ./.next/static
COPY --from=builder /usr/src/app/public ./public

# Copy migration scripts and lib for runtime migrations
COPY --from=builder /usr/src/app/scripts ./scripts
COPY --from=builder /usr/src/app/lib ./lib
COPY --from=builder /usr/src/app/tsconfig.json ./tsconfig.json

# Copy tsx and its pnpm dependencies from builder (needed for migrations)
COPY --from=builder /usr/src/app/node_modules/.bin/tsx ./node_modules/.bin/tsx
COPY --from=builder /usr/src/app/node_modules/.pnpm ./node_modules/.pnpm

EXPOSE 3000

# Run migrations before starting the server
CMD ["sh", "-c", "node_modules/.bin/tsx scripts/migrate.ts && node server.js"]